POST http://localhost:3000/auth/registerAccount
Content-Type: application/json

{

    "username": "sherwynd627",
    "email": "sherwynd627@gmail.com",
    "password": "627sherwynd"
}

###
POST http://localhost:3000/auth/loginAccount
Content-Type: application/json

{

    "username": "sherwynd627",
    "email": "sherwynd627@gmail.com",
    "password": "627sherwynd"
}

###
GET http://localhost:3000/auth/

###
PATCH http://localhost:3000/auth/editAccount/65786f07e4ecfebd2945e336
Content-Type: application/json

{

    "username": "sherwynd627",
    "email": "sherwynd627@gmail.com"
}
###

DELETE http://localhost:3000/auth/deleteAccount/6578763b811a538863d71d04

###